<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.7.4" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.1.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.1.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.kiota.Serialization.Multipart" Version="1.1.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.1.1" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.3.4" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>