<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.9.2" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.1.7" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.2.4" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.3.3" />
    <PackageReference Include="Microsoft.kiota.Serialization.Multipart" Version="1.1.5" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.2.2" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.4.3" />
    <PackageReference Include="Azure.Identity" Version="1.11.3" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <DocumentationFile>bin\Release\dotnet.xml</DocumentationFile>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
</Project>