# kiota-samples

./: .gitignore  README.md
get-started/azure-auth/cli/src/: GetUserClient.csproj  Program.cs
get-started/azure-auth/cli/src/Client/: GetUserApiClient.cs  kiota-lock.json
get-started/azure-auth/dotnet/src/: GetUserClient.csproj  Program.cs
get-started/azure-auth/dotnet/src/Client/: GetUserApiClient.cs  kiota-lock.json
get-started/dotnet-dependency-injection/: .gitignore  KiotaServiceCollectionExtensions.cs  KiotaWithDependencyInjection.csproj  KiotaWithDependencyInjection.http  Program.cs  README.md  dotnet-dependency-injection.sln  github-releases.yml
get-started/dotnet-dependency-injection/GitHub/: GitHubClient.cs  GitHubClientFactory.cs  kiota-lock.json
get-started/dotnet-dependency-injection/GitHub/Models/: Error.cs  Release.cs
get-started/dotnet-dependency-injection/GitHub/Repos/: ReposRequestBuilder.cs
get-started/dotnet-dependency-injection/GitHub/Repos/Item/: WithOwnerItemRequestBuilder.cs
get-started/dotnet-dependency-injection/Properties/: launchSettings.json
get-started/dotnet/src/: GetUserClient.csproj  Program.cs
get-started/dotnet/src/Client/: GetUserApiClient.cs
get-started/dotnet/src/Client/Me/: MeRequestBuilder.cs
get-started/dotnet/src/Client/Models/: User.cs
get-started/quickstart/cli/src/: KiotaPostsCLI.csproj  Program.cs
get-started/quickstart/cli/src/Client/: PostsClient.cs  kiota-lock.json
get-started/quickstart/dotnet/src/: KiotaPosts.csproj  Program.cs
get-started/quickstart/dotnet/src/Client/: PostsClient.cs  kiota-lock.json
msgraph-mail/dotnet/: ApiClient.cs  GraphClient.cs  Program.cs  dotnet.csproj  dotnet.sln  kiota-lock.json
msgraph-mail/dotnet/Models/: Attachment.cs  AttachmentCollectionResponse.cs  BodyType.cs  DateTimeTimeZone.cs  EmailAddress.cs  Entity.cs  Extension.cs  ExtensionCollectionResponse.cs  FollowupFlag.cs  FollowupFlagStatus.cs  Importance.cs  InferenceClassification.cs  InferenceClassificationOverride.cs  InferenceClassificationOverrideCollectionResponse.cs  InferenceClassificationType.cs  InternetMessageHeader.cs  ItemBody.cs  MailFolder.cs  MailFolderCollectionResponse.cs  Message.cs  MessageActionFlag.cs  MessageCollectionResponse.cs  MessageRule.cs  MessageRuleActions.cs  MessageRuleCollectionResponse.cs  MessageRulePredicates.cs  MultiValueLegacyExtendedProperty.cs  MultiValueLegacyExtendedPropertyCollectionResponse.cs  OutlookItem.cs  Recipient.cs  Sensitivity.cs  SingleValueLegacyExtendedProperty.cs  SingleValueLegacyExtendedPropertyCollectionResponse.cs  SizeRange.cs
msgraph-mail/dotnet/Models/Microsoft/Graph/: Attachment.cs  BodyType.cs  DateTimeTimeZone.cs  EmailAddress.cs  Entity.cs  Extension.cs  FollowupFlag.cs  FollowupFlagStatus.cs  Importance.cs  InferenceClassification.cs  InferenceClassificationOverride.cs  InferenceClassificationType.cs  InternetMessageHeader.cs  ItemBody.cs  MailFolder.cs  Message.cs  MessageActionFlag.cs  MessageRule.cs  MessageRuleActions.cs  MessageRulePredicates.cs  MultiValueLegacyExtendedProperty.cs  OutlookItem.cs  Recipient.cs  Sensitivity.cs  SingleValueLegacyExtendedProperty.cs  SizeRange.cs
msgraph-mail/dotnet/Models/ODataErrors/: ErrorDetails.cs  InnerError.cs  MainError.cs  ODataError.cs
msgraph-mail/dotnet/Models/Odata/Error/: Detail.cs  Error.cs  Innererror.cs  Main.cs
msgraph-mail/dotnet/Users/: Attachment.cs  BodyType.cs  DateTimeTimeZone.cs  EmailAddress.cs  Entity.cs  Extension.cs  FollowupFlag.cs  FollowupFlagStatus.cs  Importance.cs  InferenceClassificationType.cs  InternetMessageHeader.cs  ItemBody.cs  MailFolder.cs  MailFoldersResponse.cs  Message.cs  MessageRule.cs  MessagesResponse.cs  MultiValueLegacyExtendedProperty.cs  OutlookItem.cs  Recipient.cs  SingleValueLegacyExtendedProperty.cs  UsersRequestBuilder.cs
msgraph-mail/dotnet/Users/Count/: CountRequestBuilder.cs
msgraph-mail/dotnet/Users/InferenceClassification/: InferenceClassification.cs  InferenceClassificationOverride.cs  InferenceClassificationRequestBuilder.cs  OverridesResponse.cs
msgraph-mail/dotnet/Users/InferenceClassification/Overrides/: OverridesRequestBuilder.cs  OverridesResponse.cs
msgraph-mail/dotnet/Users/Item/: UserItemRequestBuilder.cs  UserRequestBuilder.cs
msgraph-mail/dotnet/Users/Item/InferenceClassification/: InferenceClassificationRequestBuilder.cs
msgraph-mail/dotnet/Users/Item/MailFolders/: MailFoldersRequestBuilder.cs  (+1 more)
msgraph-mail/dotnet/Users/MailFolders/: ChildFoldersResponse.cs  MailFolder.cs  MailFoldersRequestBuilder.cs  MailFoldersResponse.cs  MessageActionFlag.cs  MessageRule.cs  MessageRuleActions.cs  MessageRulePredicates.cs  MessageRulesResponse.cs  MessagesResponse.cs  MultiValueExtendedPropertiesResponse.cs  Sensitivity.cs  SingleValueExtendedPropertiesResponse.cs  SizeRange.cs
msgraph-mail/dotnet/Users/Messages/: AttachmentsResponse.cs  ExtensionsResponse.cs  MessagesRequestBuilder.cs  MessagesResponse.cs  MultiValueExtendedPropertiesResponse.cs  SingleValueExtendedPropertiesResponse.cs
petstore/dotnet/: GlobalUsings.cs  Program.cs  dotnet.csproj  dotnet.sln
petstore/dotnet/PetstoreClient/: PetstoreApiClient.cs  kiota-lock.json
petstore/dotnet/PetstoreClient/Models/: ApiResponse.cs  Category.cs  Order.cs  Order_status.cs  Pet.cs  Pet_status.cs  Tag.cs  User.cs
petstore/dotnet/PetstoreClient/Pet/: PetRequestBuilder.cs
petstore/dotnet/PetstoreClient/Store/: StoreRequestBuilder.cs
petstore/dotnet/PetstoreClient/User/: UserRequestBuilder.cs
sample-api/api/src/: Program.cs  Startup.cs  ToDoApi.csproj  appsettings.json
sample-api/api/src/Controllers/: OpenApiController.cs  ToDoItemsController.cs
sample-api/api/src/Models/: SeedData.cs  ToDoContext.cs  ToDoItem.cs
sample-api/api/src/Properties/: launchSettings.json
sample-api/api/test/: DisableAuthenticationPolicyEvaluator.cs  ODataCollection.cs  ToDoApi.Tests.csproj  ToDoItemsControllerTests.cs
sample-api/clients/dotnet/src/: Program.cs  Settings.cs  ToDoClient.csproj  appsettings.json
template/dotnet/: Program.cs  dotnet.csproj  nuget.config
(+3481 files in other folders)
