<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.9.11" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.9.11" />
    <PackageReference Include="Microsoft.Kiota.Cli.Commons" Version="1.1.2" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.9.11" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.9.11" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.9.11" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.9.11" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.9.11" />
  </ItemGroup>

</Project>
