<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\kiota\abstractions\dotnet\src\KiotaAbstractions.csproj" />
    <ProjectReference Include="..\..\kiota\core\dotnet\src\KiotaCore.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.13.2" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.13.2" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.13.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.13.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.13.2" />
  </ItemGroup>
</Project>