<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.13.2" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.13.2" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.13.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.13.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.13.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.13.2" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>