<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.7.6" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.3.4" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.1.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.1.3" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.1.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.1.2" />
  </ItemGroup>

</Project>
